{
  "name": "kit-json-electron",
  "version": "1.0.0",
  "description": "PayTec KIT JSON Tester Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "PayTec AG",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1"
  },
  "build": {
    "appId": "ch.paytec.kit-json-electron",
    "productName": "KIT JSON Tester",
    "extraResources": [
      {
        "from": "../../../ecritf-schema.json",
        "to": "ecritf-schema.json"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "installerHeader": "installer-header.bmp",
      "installerSidebar": "installer-sidebar.bmp",
      "uninstallerSidebar": "installer-sidebar.bmp"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  }
}
